# SCM-Platform

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  RUNBOOK.md  docker-compose.yml
.github/workflows/: backend-ci.yml  deploy-pages.yml  deploy.yml  frontend-ci.yml  infrastructure.yml
argocd/: application.yaml
backend/: Dockerfile
backend/ai-ml-services/: Dockerfile  config.py  conftest.py  logging_config.py  main.py  requirements.txt
backend/ai-ml-services/core/: config.py  logging.py  model_registry.py
backend/ai-ml-services/models/: __init__.py
backend/ai-ml-services/routers/: forecast.py  route_optimization.py  supplier_risk.py
backend/ai-ml-services/tests/: test_health.py
backend/spring-services/: Dockerfile  pom.xml
backend/spring-services/src/main/java/com/scm/: ScmPlatformApplication.java
backend/spring-services/src/main/java/com/scm/domain/inventory/: InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java  Product.java
backend/spring-services/src/main/java/com/scm/domain/logistics/: LogisticsController.java  Shipment.java  ShipmentRepository.java  ShipmentService.java
backend/spring-services/src/main/java/com/scm/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
backend/spring-services/src/main/java/com/scm/domain/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
backend/spring-services/src/main/java/com/scm/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/spring-services/src/main/java/com/scm/shared/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java
backend/spring-services/src/main/java/com/scm/shared/exception/: GlobalExceptionHandler.java
backend/spring-services/src/main/java/com/scmplatform/: ScmApplication.java
backend/spring-services/src/main/java/com/scmplatform/controller/: InventoryController.java  LogisticsController.java  OrderController.java  SupplierController.java
backend/spring-services/src/main/resources/: application-local.yml  application.yml
backend/spring-services/src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_schema.sql  V2__users.sql  V4__add_performance_indexes.sql
backend/spring-services/src/test/java/com/scm/domain/supplier/: SupplierServiceTest.java
data-pipeline/migrations/mongodb/: init.js
data-pipeline/migrations/postgresql/: V2__add_performance_indexes.sql  init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/lib/: api.ts  format.ts
frontend/src/pages/: Analytics.tsx  Compliance.tsx  Dashboard.tsx  Finance.tsx  Forecasting.tsx  Inventory.tsx  Logistics.tsx  NotFound.tsx  Orders.tsx  Procurement.tsx  Quality.tsx  Settings.tsx  Suppliers.tsx  Warehouse.tsx
infrastructure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/modules/elasticache/: main.tf  outputs.tf  variables.tf
infrastructure/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf
kubernetes-manifests/: kustomization.yaml  namespace.yaml  network-policies.yaml
kubernetes-manifests/ai-ml/: deployment.yaml
kubernetes-manifests/backend/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
kubernetes-manifests/frontend/: deployment.yaml
ml/demand-forecasting/: requirements.txt
ml/demand-forecasting/serving/: main.py
monitoring/: datadog-values.yaml  prometheus-rules.yaml
shared/events/: inventory-event.avsc  order-event.avsc
tests/postman/: scm-smoke-tests.json
