{
  "namespace": "com.scmplatform.events",
  "type": "record",
  "name": "OrderEvent",
  "doc": "Kafka event for order lifecycle changes — published by order-management service",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": {"type": "enum", "name": "OrderEventType", "symbols": [
      "ORDER_CREATED", "ORDER_CONFIRMED", "ORDER_ALLOCATED",
      "ORDER_PICKING", "ORDER_PACKED", "ORDER_SHIPPED",
      "ORDER_DELIVERED", "ORDER_CANCELLED", "ORDER_RETURNED"
    ]}},
    {"name": "orderId", "type": "string"},
    {"name": "orderNumber", "type": "string"},
    {"name": "customerId", "type": "string"},
    {"name": "channel", "type": "string"},
    {"name": "totalAmount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2}},
    {"name": "currency", "type": "string", "default": "USD"},
    {"name": "lineItems", "type": {"type": "array", "items": {
      "type": "record", "name": "OrderLineEvent", "fields": [
        {"name": "productId", "type": "string"},
        {"name": "sku", "type": "string"},
        {"name": "quantity", "type": "int"},
        {"name": "unitPrice", "type": {"type": "bytes", "logicalType": "decimal", "precision": 12, "scale": 4}}
      ]
    }}},
    {"name": "shipFromLocationId", "type": ["null", "string"], "default": null},
    {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}], "default": null},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
